.weGuarantee
    background: url('/AboutMosaicBg.svg')
    background-repeat: no-repeat
    background-size: cover
    background-color: #1A1A1A
    .weGuranteeContainer
        padding: 50px 0
        display: flex
        flex-direction: column
        row-gap: 20px
        .weGurantHeading
            .title
                font-size: 20px
                font-weight: 600
                color: #fff
            .text
                font-size: 16px
                font-size: 400
                color: #fff
        .weGurantBody
            display: flex
            flex-direction: column
            row-gap: 20px
            .box
                display: flex
                flex-direction: row
                column-gap: 20px
                .gurantContainer
                    width: 700px
                    .gurantHeading
                        display: flex
                        flex-direction: row
                        align-items: center
                        column-gap: 10px
                        svg
                            font-size: 30px
                            color: #DAA50C
                        .title
                            font-size: 20px
                            font-weight: 600
                            color: #DAA50C
                    .gurantBody
                        .text
                            font-size: 16px
                            font-weight: 400
                            color: #fff
