.pageDrop
    padding-top: 100px
    padding-bottom: 50px
    @media screen and (max-width: 550px)
        padding-top: 100px
    .headingComponent
        padding: 50px 0
        position: relative
        background: url('/dropBg.png ')
        clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%)

        background-repeat: no-repeat
        background-size: cover
        display: flex
        align-items: center
        height: 400px
        @media screen and (max-width: 850px)
            // background: none
            background-position: right
        .headingContainer
            width: 100%
            display: flex
            justify-content: center
            .headingBox
                padding: 20px
                max-width: 700px
                background: rgb(0 0 0 / 11%)
                display: flex
                flex-direction: column
                justify-content: flex-end
                border: 1px solid #F7DC90
                border-radius: 6px
                backdrop-filter: blur(7px)
                min-width: 200px
                text-align: center
                @media screen and (max-width: 1350px)
                    background: rgb(255 255 255 / 43%)
                @media screen and (max-width: 850px)
                    background: #ffffff1c
                .img
                    max-width: 400px
                    width: 100%
                    height: 100%
                .text
                    font-size: 18px
                    font-weight: 500
                    color: #fff
                    line-height: 2
                    @media screen and (max-width: 1350px)
                        color: #000
                        font-weight: 700
                    @media screen and (max-width: 850px)
                        font-weight: 500
                        color: #fff
                        font-size: 16px
                    @media screen and (max-width: 420px)
                        font-size: 14px
    .pageOneToOneContainer
        padding-top: 50px
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-template-rows: repeat(3, 1fr)
        justify-items: center
        grid-column-gap: 20px
        grid-row-gap: 20px
        @media screen and (max-width: 991px)
            grid-template-columns: repeat(2, 1fr)
            grid-template-rows: repeat(5, 1fr)
        @media screen and (max-width: 550px)
            grid-template-columns: repeat(2, 1fr)
            grid-template-rows: repeat(5, 1fr)
        .firstBlock
            grid-area: 1 / 1 / 2 / 2
            width: 100%
            height: 100%
            @media screen and (max-width: 991px)
                grid-area: 1 / 1 / 2 / 2
            // @media screen and (max-width: 550px)
            //     grid-area: 1 / 1 / 2 / 2
        .secondBlock
            grid-area: 1 / 2 / 2 / 3
            width: 100%
            height: 100%
            @media screen and (max-width: 991px)
                grid-area: 1 / 2 / 2 / 3
            // @media screen and (max-width: 550px)
            //     grid-area: 2 / 1 / 3 / 2
        .thirdBlock
            grid-area: 1 / 3 / 2 / 4
            width: 100%
            height: 100%
            @media screen and (max-width: 991px)
                grid-area: 2 / 1 / 3 / 2
            // @media screen and (max-width: 550px)
            //     grid-area: 3 / 1 / 4 / 2
        .forthBlock
            grid-area: 2 / 1 / 3 / 2
            width: 100%
            height: 100%
            @media screen and (max-width: 991px)
                grid-area: 2 / 2 / 3 / 3
            // @media screen and (max-width: 550px)
            //     grid-area: 4 / 1 / 5 / 2
        .fifthBlock
            grid-area: 2 / 2 / 3 / 3
            width: 100%
            height: 100%
            @media screen and (max-width: 991px)
                grid-area: 3 / 1 / 4 / 2
            // @media screen and (max-width: 550px)
            //     grid-area: 5 / 1 / 6 / 2
        .sixBlock
            grid-area: 2 / 3 / 3 / 4
            width: 100%
            height: 100%
            @media screen and (max-width: 991px)
                grid-area: 3 / 2 / 4 / 3
            // @media screen and (max-width: 550px)
            //     grid-area: 6 / 1 / 7 / 2
        .seventhBlock
            grid-area: 3 / 1 / 4 / 2
            width: 100%
            height: 100%
            @media screen and (max-width: 991px)
                grid-area: 5 / 1 / 6 / 2
            // @media screen and (max-width: 550px)
            //     grid-area: 7 / 1 / 8 / 2
        .eighthBlock
            grid-area: 3 / 2 / 4 / 3
            width: 100%
            height: 100%
            @media screen and (max-width: 991px)
                grid-area: 4 / 2 / 5 / 3
            // @media screen and (max-width: 550px)
            //     grid-area: 8 / 1 / 9 / 2
        .ninethBlock
            grid-area: 3 / 3 / 4 / 4
            width: 100%
            height: 100%
            @media screen and (max-width: 991px)
                grid-area: 4 / 1 / 5 / 2
            // @media screen and (max-width: 550px)
            //     grid-area: 9 / 1 / 10 / 2
