
.btn
    background: transparent
    border-radius: 18px
    font-size: 18px
    font-weight: 500
    color: #fff
    border: 2px solid #DAA50C
    padding: 12px 36px
    transition: all 0.5s ease
    cursor: pointer
    width: 200px
    @media screen and (max-width: 991px)
        font-size: 15px
    @media screen and (max-width: 640px)
        font-size: 14px
    &:hover
        background: #DAA50C

.secondaryFilled
    background: #262626
    border: none
    border-radius: 10px
    &:hover
        background: #DAA50C
        color: #000
