.weAre
    padding: 50px 0
    position: relative
    background: url('/weAreBg.svg')
    background-repeat: no-repeat
    background-size: cover
    display: flex
    align-items: center
    height: 100vh
    .weAreContainer
        width: 100%
        display: flex
        justify-content: flex-end
        .weAreBox
            padding: 20px
            max-width: 700px
            background: #ffffff1c
            display: flex
            flex-direction: column
            justify-content: flex-end
            border: 1px solid #F7DC90
            border-radius: 6px
            backdrop-filter: blur(7px)
            .img
                max-width: 400px
                width: 100%
                height: 100%
            .text
                font-size: 18px
                font-weight: 500
                color: #fff
                line-height: 2
