*,
::before,
::after
  box-sizing: border-box
html, body
  margin: 0
  padding: 0
  background-color: #080808
  color: #FFFFFF
  scroll-behavior: smooth
html
  overflow-x: hidden
body
  overflow: hidden
h1,
h2,
h3,
h4,
h5,
h6
  margin: 0
::-webkit-scrollbar
  width: 10px

::-webkit-scrollbar-track
  background: #b3b3b3

::-webkit-scrollbar-thumb
  border-radius: 6px
  background: #DAA50C
  transition: all 0.5s ease

.container
  max-width: 1350px
  width: 100%
  margin: 0 auto
  @media screen and (max-width: 1350px)
    max-width: 1100px
    padding: 0 40px
    @media screen and (max-width: 1110px)
      max-width: 991px
    @media screen and (max-width: 640px)
      max-width: 520px
      padding: 0 15px

.pageMainTitle
  padding-bottom: 50px
  @media screen and (max-width: 550px)
    padding-bottom: 30px
  .title
    font-weight: 600
    font-size: 32px
    @media screen and (max-width: 550px)
      font-size: 24px
@-webkit-keyframes move
  from 
  transform: translate(-100px, -50px) rotate(-90deg)
  border-radius: 24% 76% 35% 65% / 27% 36% 64% 73%
  50%
  transform: translate(800px, 25px) rotate(-50deg)
  border-radius: 50% 50% 50% 50% / 50% 50% 50% 50%
  to 
  transform: translate(1000px, 100px) rotate(-10deg)
  border-radius: 76% 24% 33% 67% / 68% 55% 45% 32%
@keyframes move
  from
    transform: translate(-100px, -50px) rotate(-90deg)
    border-radius: 24% 76% 35% 65% / 27% 36% 64% 73%
  50%
    transform: translate(800px, 25px) rotate(-50deg)
    border-radius: 50% 50% 50% 50% / 50% 50% 50% 50%
  to
    transform: translate(1000px, 100px) rotate(-10deg)
    border-radius: 76% 24% 33% 67% / 68% 55% 45% 32%
@-webkit-keyframes introMove
  from 
  transform: translate(-100px, -50px) rotate(-90deg)
  border-radius: 24% 76% 35% 65% / 27% 36% 64% 73%
  to 
  transform: translate(1000px, 100px) rotate(-10deg)
  border-radius: 76% 24% 33% 67% / 68% 55% 45% 32%
@keyframes introMove
  from
    transform: translate(-100px, -50px) rotate(-90deg)
    border-radius: 24% 76% 35% 65% / 27% 36% 64% 73%
  to
    transform: translate(1000px, 100px) rotate(-10deg)
    border-radius: 76% 24% 33% 67% / 68% 55% 45% 32%
@-webkit-keyframes second
  from 
  transform: translate(-150px, -150px) rotate(-100deg)
  border-radius: 24% 76% 35% 65% / 27% 36% 64% 73%
  50%
  transform: translate(800px, 25px) rotate(-50deg)
  border-radius: 50% 50% 50% 50% / 50% 50% 50% 50%
  to 
  transform: translate(1200px, 200px) rotate(-10deg)
@keyframes second
  from
    transform: translate(-150px, -150px) rotate(-100deg)
    border-radius: 24% 76% 35% 65% / 27% 36% 64% 73%
  50%
    transform: translate(800px, 25px) rotate(-50deg)
    border-radius: 50% 50% 50% 50% / 50% 50% 50% 50%
  to
    transform: translate(1200px, 200px) rotate(-10deg)
    border-radius: 76% 24% 33% 67% / 68% 55% 45% 32%
@-webkit-keyframes third
  from 
  transform: translate(-150px, -150px) rotate(-100deg)
  border-radius: 24% 76% 35% 65% / 27% 36% 64% 73%
  50%
  transform: translate(500px, 25px) rotate(-50deg)
  border-radius: 50% 50% 50% 50% / 50% 50% 50% 50%
  to 
  transform: translate(800px, 50px) rotate(-10deg)
  border-radius: 76% 24% 33% 67% / 68% 55% 45% 32%
@keyframes third
  from
    transform: translate(-150px, -150px) rotate(-100deg)
    border-radius: 24% 76% 35% 65% / 27% 36% 64% 73%
  50%
    transform: translate(500px, 25px) rotate(-50deg)
    border-radius: 50% 50% 50% 50% / 50% 50% 50% 50%
  to
    transform: translate(800px, 50px) rotate(-10deg)
    border-radius: 76% 24% 33% 67% / 68% 55% 45% 32%
@-webkit-keyframes forth
  from 
  transform: translate(-150px, -150px) rotate(-100deg)
  border-radius: 24% 76% 35% 65% / 27% 36% 64% 73%
  50%
  transform: translate(950px, 25px) rotate(-50deg)
  border-radius: 50% 50% 50% 50% / 50% 50% 50% 50%
  to 
  transform: translate(1000px, 50px) rotate(-10deg)
  border-radius: 76% 24% 33% 67% / 68% 55% 45% 32%
@keyframes forth
  from
    transform: translate(-150px, -150px) rotate(-100deg)
    border-radius: 24% 76% 35% 65% / 27% 36% 64% 73%
  50%
    transform: translate(950px, 25px) rotate(-50deg)
    border-radius: 50% 50% 50% 50% / 50% 50% 50% 50%
  to
    transform: translate(1000px, 50px) rotate(-10deg)
    border-radius: 76% 24% 33% 67% / 68% 55% 45% 32%
