.aboutMosaic
    background: url('/AboutMosaicBg.svg')
    background-repeat: no-repeat
    background-size: cover
    background-color: #1A1A1A
    background-position: center
    @media screen and (max-width: 850px)
        background: none
    .aboutMosaicContainer
        padding: 50px 0
        display: flex
        flex-direction: row
        justify-content: space-between
        column-gap: 50px
        @media screen and (max-width: 850px)
            flex-direction: column-reverse
            row-gap: 50px
        .aboutMosaicBox
            display: flex
            flex-direction: column
            justify-content: center
            .aboutMosaicImage
                width: 100%
                height: 100%
            .aboutMosaicInfo
                max-width: 700px
                width: 100%
                .text
                    font-size: 20px
                    font-weight: 400
                    color: #fff
                    @media screen and (max-width: 850px)
                        font-size: 18px
                    @media screen and (max-width: 420px)
                        font-size: 14px
                .list
                    .listItem
                        display: flex
                        align-items: center
                        list-style: none
                        column-gap: 5px
                        margin: 5px 0
                        font-size: 18px
                        font-weight: 400
                        color: #fff
                        @media screen and (max-width: 850px)
                            font-size: 14px
                        @media screen and (max-width: 420px)
                            font-size: 12px
                        svg
                            color: #CF63B5
