.intro
    padding-top: 100px
    @media screen and (max-width: 850px)
        padding-top: 80px
    @media screen and (max-width: 520px)
        padding-top: 70px
    @media screen and (max-width: 420px)
        padding-top: 60px
    .introInner
        position: relative
        .logo
            width: 100%
            height: 100%
        .introText
            position: absolute
            bottom: 50px
            text-align: center
            left: 0
            right: 0
            margin: auto
            @media screen and (max-width: 850px)
                bottom: 0
            .text
                font-size: 20px
                font-weight: 500
                color: #fff
                @media screen and (max-width: 550px)
                    font-size: 14px
