.footer
    padding: 50px 0
    background: rgb(8,8,8)
    background: linear-gradient(90deg, rgba(8,8,8,1) 20%, rgba(224,214,214,0.4318977591036415) 48%, rgba(8,8,8,1) 80%)
    .footerContainer
        .footerBody
            display: flex
            flex-direction: row
            align-items: start
            justify-content: space-between
            @media screen and (max-width: 850px)
                flex-wrap: wrap
            .footerItems
                .footerBox
                    display: flex
                    flex-direction: column
                    .footerLogo
                        .logo
                            height: 100%
                    .footerInfo
                        max-width: 400px
                        .text
                            line-height: 140%
                            font-size: 18px
                            font-weight: 400
                    .footerLink
                        font-size: 16px
                        font-weight: 500
                        color: #fff
                        text-decoration: none
                        margin: 5px 0
                        transition: all 0.5s ease
                        &:hover
                            color: #DAA50C
                    .title
                        font-size: 20px
                        font-weight: 400
                        color: #fff
                    .iconsBox
                        display: flex
                        column-gap: 10px
                        align-items: center
                        margin-top: 10px
                        .icon
                            padding: 10px
                            border: 1px solid #DAA50C
                            border-radius: 3px
                            transition: all 0.5s ease
                            svg
                                color: #DAA50C
                                font-size: 20px
                                display: flex
                            &:hover
                                background: #DAA50C
                                svg
                                    color: #fff
